# scalar.net9.api

./: README.md  scalar.net9.api.sln
scalar.net10.api/: Program.cs  scalar.net10.api.csproj  scalar.net10.api.http
scalar.net10.api/Controllers/v1/: ProductsController.cs
scalar.net10.api/Controllers/v2/: ProductsController.cs
scalar.net10.api/Handlers/: ApiKeyAuthenticationSchemeHandler.cs
scalar.net10.api/Models/: DummyResponse.cs  ProductResponse.cs
scalar.net10.api/Models/v1/: Product.cs
scalar.net10.api/Models/v2/: Product.cs
scalar.net10.api/Properties/: launchSettings.json
scalar.net10.api/Transformers/: AddResponsesOperationTransformer.cs  SecuritySchemeTransformer.cs
scalar.net8.api/: Program.cs  WeatherForecast.cs  scalar.net8.api.csproj  scalar.net8.api.http
scalar.net8.api/Configuration/: ConfigureSwaggerOptions.cs
scalar.net8.api/Controllers/: WeatherForecastController.cs
scalar.net8.api/Extensions/: StartupExtensions.cs
scalar.net8.api/Handlers/: ApiKeyAuthenticationSchemeHandler.cs
scalar.net8.api/Properties/: launchSettings.json
scalar.net9.api/: Program.cs  scalar.net9.api.csproj  scalar.net9.api.http
scalar.net9.api/Controllers/v1/: ProductsController.cs
scalar.net9.api/Controllers/v2/: ProductsController.cs
scalar.net9.api/Extensions/: ServiceCollectionExtensions.cs
scalar.net9.api/Handlers/: ApiKeyAuthenticationSchemeHandler.cs
scalar.net9.api/Models/: DummyResponse.cs  ProductResponse.cs
scalar.net9.api/Models/v1/: Product.cs
scalar.net9.api/Properties/: launchSettings.json
(+1 files in other folders)
